driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.25.230.141:3306/jiakeke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=sqladmin
jdbc.password=ju2015tx
#jdbc.url=jdbc:mysql://localhost:3306/jiakeke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
