#商户编号
customernumber=10012468170
#
#商户密钥
keyValue=2TI22TEFr5McxAIvx18A85y687l5nlep4p6H799y618M71y2Gcb062z93D0V
#
#分账账号注册请求地址
registerURL=https://o2o.yeepay.com/zgt-api/api/register
#
#交易请求地址
requestURL=https://o2o.yeepay.com/zgt-api/api/pay
#
#订单查询请求地址
#queryURL=https://o2o.yeepay.com/zgt-api/api/queryOrder
queryURL=http://o2o.yeepay.com/zgt-api/api/queryOrder
#
#非交易转账请求地址
transferURL=https://o2o.yeepay.com/zgt-api/api/transfer
#
#非交易转账查询请求地址
transferQueryURL=https://o2o.yeepay.com/zgt-api/api/transferQuery
#
#订单转账请求地址
divideURL=https://o2o.yeepay.com/zgt-api/api/divide
#
#订单转账查询请求地址
divideQueryURL=https://o2o.yeepay.com/zgt-api/api/queryDivide
#
#订单退款请求地址
refundURL=https://o2o.yeepay.com/zgt-api/api/refund
#
#订单退款查询请求地址
refundQueryURL=https://o2o.yeepay.com/zgt-api/api/queryRefund
#
#担保确认请求地址
confirmURL=https://o2o.yeepay.com/zgt-api/api/settleConfirm
#
#余额查询请求地址
balanceQueryURL=https://o2o.yeepay.com/zgt-api/api/queryBalance
